<!DOCTYPE html>
<html>
    <head>
        <title>Sig English - AI Speech , Learning Grammar</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="/stylesheets/main.css"> 
        <link rel="stylesheet" href="/stylesheets/mainchat.css"> 
        <!-- <script src="//unpkg.com/brain.js"></script>       -->
        <script  defer src="/javascripts/addbrain.js"></script>   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>

    <body>    
        <style>
			a {
				color: #8ff;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
        <script  type="module" src="/javascripts/css3d.js"></script> 
        <p hidden="true" id="mesagetext">Wellcome to SIG Speech English.</p>
     
        <div>
            <input hidden="true" type="text" id="productsid" name="productsid" value="1">
        </div>
     

        <div id="container3d"></div>  
        <div id="menu">
                <button id="table">TABLE</button>
                <button id="sphere">SPHERE</button>
                <button id="helix">HELIX</button>
                <button id="grid">GRID</button>
            </div>

        <div class="container py-5">
            <div class="cd1 mx-auto" style="max-width:auto;">
                <div class="card-header bg-transparent">         
                        <div class="navbar navbar-expand p-0">
                       
                                 <input type="button" id="addbrain" name="addbrain">  
                        </div>
                </div>
                <div id="divscrollermessage" class="card-body p-4" style="height: 500px; overflow: auto;">            
                    <div id="addmessage-container"></div>              
                </div>

                <div class="card-footer bg-white bottom-0 m-0 p-1">
                    <div class="input-group">
                        <textarea id="message-input" name="message-input" class="form-control" aria-label="With textarea" placeholder="Write a message..."></textarea>
                        <div class="input-group-text bg-transparent border-0">
                                    <form id="send-container">
                                <button id="click_to_convert" type="submit" class="btn btn-light text-secondary">
                                    <i class="bi bi-send"></i>
                                </button>                      
                            </form>
                        </div>
                    </div>         
                    <div class="input-group"> 
                        <div class="input-group-text bg-transparent border-0">  
                            <button id="send-mic-stop" name="send-mic-stop" onclick="javascript:OpenMic('stop');" type="button" class="btn btn-light text-secondary">
                                <i class="bi bi-mic-mute-fill"></i>
                            </button>  

                            <button id="send-mic-open" name="send-mic-open" onclick="javascript:OpenMic('open');" type="button" class="btn btn-light text-secondary">
                                <i class="bi bi-mic"></i>
                            </button>

                            <button id="play" name="play" type="button" class="btn  text-secondary btn-info">
                                <span>Play Rate:</span>                      
                            </button> 
                            <div id="rate-control">                                        
                                    <input type="range" min="0.2" max="2" value="1" step="0.1" id="rate" />
                            </div>  
                        </div>                                                     
                    </div>
                </div>       
            </div>
        </div>

        <input type="hidden" id="userid" name="userid" value="{{user.id}}" />
        <input type="hidden" id="username" name="username" value="{{user.username}}" />
        <input type="hidden" id="email" name="email" value="{{user.email}}" />
        <input type="hidden" id="languages_id" name="languages_id" value="{{user.languages_id}}" /> 
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
 
    </body>
</html>